ciara00                 tst
daq-det-pnccd01         det
daq-det-pnccd02         det
daq-det-portable2       det
ioc-las-mec-evr01       mec
ioc-las-mec-evr02       mec
ioc-las-mec-evr03       mec
ioc-las-mec-srv07       mec
ioc-sxd-spec            det
ioc-tst-fels01          icl
ioc-und-rec01           las
ioc-xrt-mec-mot1        mec
ioc-xrt-mec-mot2        mec
ioc-xrt-mfxmot1         mfx
ioc-xrt-xcsmisc1        xcs
ioc-xrt-xcsmot2         xcs
mec-laptop03            mec
mec-monitor             mec
tst-desktop             tst
tstcpci01               tst
xcs-control             xcs
xcs-daq                 xcs
xpp-control             xpp
xpp-daq                 xpp
localhost               tst
